[apk_settings]
alias=
app_icon_path=/home/thaolt/Workspaces/chip8emu-agk/media/icon.png
notif_icon_path=/home/thaolt/Workspaces/chip8emu-agk/media/icon.png
app_name=CHIP8 Emulator
app_type=0
url_scheme=
keystore_path=
orientation=1
output_path=/home/thaolt/Workspaces/chip8emu-agk/chip8emu.apk
ouya_icon_path=
package_name=me.thaolt.chip8emu
permission_flags=7
play_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=
deep_link=
admob_app_id=
snapchat_client_id=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
deep_link=
admob_app_id=
snapchat_client_id=

[html5_settings]
commands_used=0
dynamic_memory=1
output_path=/home/thaolt/Workspaces/chip8emu-agk/html5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=chip8cpu.agc;-1
FILE_2=chip8callback.agc;-1
FILE_3=config.agc;-1
FILE_4=ui_setup.agc;-1
FILE_5=menu.agc;-1
FILE_6=snd.agc;-1

[files]
FILE_NAME_0=0;main.agc;1692;0
FILE_NAME_1=1;chip8cpu.agc;2546;5
FILE_NAME_2=0;chip8callback.agc;168;2
FILE_NAME_3=0;config.agc;436;1
FILE_NAME_4=0;menu.agc;2558;3
FILE_NAME_5=0;snd.agc;109;4

[project]
description=
